[General]
bypass-system = true
skip - proxy = 192.168.0.0 / 16, 10.0.0.0 / 8, 172.16.0.0 / 12, localhost, *.local, e.crashlynatics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32

[Rule]
DOMAIN-SUFFIX,biliapi.net,PROXY
DOMAIN-SUFFIX,biliapi.com,PROXY
DOMAIN,bilbili.com,PROXY
DOMAIN-SUFFIX,bilibili.com,PROXY
DOMAIN-KEYWORD,api.bilibili.com,PROXY
DOMAIN-KEYWORD,douban.fm,PROXY
DOMAIN-KEYWORD,iqiyi.com,PROXY
DOMAIN-KEYWORD,kugou.com,PROXY
DOMAIN-KEYWORD,kuwo.cn,PROXY
DOMAIN-KEYWORD,le.com,PROXY
DOMAIN-KEYWORD,lecloud.com,PROXY
DOMAIN-KEYWORD,letv.cn,PROXY
DOMAIN-KEYWORD,letv.com,PROXY
DOMAIN-KEYWORD,music.126.net,PROXY
DOMAIN-KEYWORD,ip.ws.126.net,PROXY
DOMAIN-KEYWORD,music.httpdns.c.163.com,PROXY
DOMAIN-KEYWORD,ipservice.163.com,PROXY
DOMAIN-KEYWORD,music.163.com,PROXY
DOMAIN-KEYWORD,hot.vrs.sohu.com,PROXY
DOMAIN-KEYWORD,3g.music.qq.com,PROXY
DOMAIN-KEYWORD,mqqplayer.3g.qq.com,PROXY
DOMAIN-KEYWORD,proxy.music.qq.com,PROXY
DOMAIN-KEYWORD,proxymc.qq.com,PROXY
DOMAIN-KEYWORD,y.qq.com,PROXY
DOMAIN-KEYWORD,youku.com,PROXY
DOMAIN-KEYWORD,tudou.com,PROXY
DOMAIN-KEYWORD,tianyancha.com,PROXY
FINAL,DIRECT
